{
  "name": "js-intro-practice",
  "version": "1.0.0",
  "description": "This repository contains simple exercises to help you get started with JavaScript programming.",
  "main": "example.js",
  "scripts": {
    "test": "jest",
    "test:sum": "jest __tests__/sum.test.js",
    "test:divide": "jest __tests__/divide.test.js",
    "test:greet": "jest __tests__/greet.test.js",
    "test:multiply": "jest __tests__/multiply.test.js",
    "test:subtract": "jest __tests__/subtract.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
